bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               bin/,\
               lib/,\
               .annoxfiles/,\
               .WebResources/
source.. = src/
